.custom-bg {
    background-color: #eaf4fc !important;
}

.custom2-bg {
    background-color: white !important;
}


.navbar-logo {
    margin-left: auto;
    margin-right: auto;
    margin-top: 7px;
    margin-bottom: 7px;
}

.navbar-menu {
    position: absolute;
    left: 14px;
    margin-top: 7px;
    width: 32px;
}

.navbar-icon {
    position: absolute;
    right: 14px;
    width: 150px;
}

/* div1 */

.div1 {
    background-image: url('../images/bg1.webp');
    background-size: 100% 100%;
    margin-top: 4.7%;
    padding-left: 20px;
    padding-right: 20px;
}

.lbl1 {
    font-size: 63px;
    font-weight: bold;
    color: #3B7A50;
    line-height: 1;
    /*chỉnh khoảng cách giữa các dòng*/
    width: 10%;
    padding-top: 11%;
}

.lbl2 {
    font-size: 19.5px;
    color: #7b7b7b;
    line-height: 1.5;
    /*chỉnh khoảng cách giữa các dòng*/
    width: 40%;
    padding-top: 3%;
    padding-bottom: 2%;
}

.contentt {
    padding-top: 6%;
    padding-bottom: 12%;
    display: flex;
    padding-left: 8%;
    background-color: #f8f8f8;
}

.contentt2 {
    padding-top: 5%;
}

.lbl3 {
    font-size: 35px;
    color: #76ac2f;
}

.lbl4 {
    font-size: 15px;
    color: #878787;
    width: 72%;
}

.lbl7 {
    font-size: 15px;
    color: #878787;
    width: 75%;
}


.button {
    background-color: #04AA6D;
    /* Green */
    border: none;
    color: white;
    padding: 16px 45px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: #76ac2f;
    color: white;
    font-size: 14px;
    border-radius: 5px;
    /*chỉnh góc bo tròn*/
    border: 1.5px solid #76ac2f;
}

.button1:hover {
    background-color: #628e27;
    border: 1.5px solid #628e27;
    color: white;
}

.button2 {
    background-color: white;
    color: #878787;
    font-size: 14px;
    border: 1.5px solid #878787;
}

.button2:hover {
    background-color: #76ac2f;
    border: 1.5px solid #76ac2f;
    color: white;
}

.button3 {
    background-color: #76ac2f;
    color: white;
    font-size: 14px;
    border-radius: 5px;
    margin-top: 35%;
    /*chỉnh góc bo tròn*/
    border: 1.5px solid #76ac2f;
}

.button3:hover {
    background-color: #628e27;
    border: 1.5px solid #628e27;
    color: white;
}

.container3 {
    display: flex;
    justify-content: space-around;
}

.box {
    text-align: center;
    position: relative;
    overflow: hidden;
    /* Đảm bảo rằng phần tử con không vượt ra khỏi phần tử cha */
}

.box img {
    width: 100%;
    display: block;
    margin: 0 auto;
}

.box2 {
    text-align: center;
    position: relative;
}

.box2 img {
    width: 60%;
    display: block;
    margin: 20px auto;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    padding: 10px;
    border-radius: 5px;
    z-index: 1;
    /* Hiển thị phần tử con trên phần tử cha */
    opacity: 1;
    /* Hiển thị overlay ngay từ đầu */
}

.div4 {
    background-image: url('../images/bg2.jpeg');
    background-size: 100% 100%;
    padding-left: 8%;
    display: flex;
}


.lbl5 {
    padding-top: 8%;
    padding-bottom: 8%;
    font-size: 30px;
    width: 60%;
    line-height: 1;
    color: white;
}

.div5 {
    display: flex;
    margin-top: 4%;
}

.container4 {
    display: flex;
    justify-content: space-around;
    width: 90%;
}

table, th, td {
    border: 1px solid #e5e5e5;
    border-collapse: collapse;
    font-size: 13px;
    font-weight: 600;
}

.div6{
    background-image: url('../images/bg3.jpg');
    background-size: 100% 100%;
    padding-top: 5%;
    margin-top: 6%;
}

.image-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Khoảng cách giữa các hình ảnh */
}

.image-grid img {
    max-width: calc(25% - 10px); /* Đặt kích thước tối đa cho mỗi hình ảnh, với 4 hình ảnh trên mỗi hàng */
    height: auto;
    vertical-align: top; /* Đảm bảo hình ảnh căn đều theo chiều dọc */
}

/* Custom styling */
.container {
    background-color: #f6f6f8;
    display: flex;
    justify-content: space-between; /* Distribute columns evenly */
    padding-left: 7%;
    padding-right: 7%; /* Added padding for the right side */
}
.column {
    flex: 1; /* Each column takes up equal space */
}
.column p {
    color: #878787;
    font-size: 14px;
    line-height: 1.3;
}
.column:last-child p {
    padding-right: 0; /* Remove right padding from the last column */
}
.social-icons i {
    color: #878787;
    padding-right: 5%;
}

.arrow-icon {
    position: fixed;
    bottom: 20px; /* Điều chỉnh vị trí dưới cùng */
    right: 10px; /* Điều chỉnh vị trí bên phải */
    z-index: 999; /* Đảm bảo hiển thị trên mọi nội dung khác */
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow-icon i {
    color: #878787; /* Màu của biểu tượng */
}

.search-bar {
    position: relative;
    width: 255px; /* Độ rộng thanh tìm kiếm */
    margin: 0 auto;
}

.search-bar input[type="text"] {
    width: 100%;
    padding-right: 40px; /* Để chừa không gian cho nút tìm kiếm */
}

.search-bar button[type="submit"] {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}
/* Responsive adjustments */
@media (max-width: 768px) {
    /* Navbar adjustments */
    .navbar-logo img {
        width: 80px;
        margin-left: 0;
    }
    .navbar-menu, .navbar-icon {
        width: 24px;
        position: relative;
        margin-top: 10px;
    }

    /* Text scaling for div1 labels */
    .lbl1 {
        font-size: 5vw;
    }

    .lbl2, .lbl4 {
        font-size: 2.5vw;
    }

    /* Div padding adjustments for smaller screens */
    .div1 {
        padding-left: 5%;
        padding-right: 5%;
    }
    .contentt img {
        width: 100%;
    }

    /* Flexbox adjustments for containers and div5 */
    .container3, .container4, .div5 {
        flex-direction: column;
        align-items: center;
    }
    .box img {
        width: 100%;
    }

    /* Image grid adjustments */
    .image-grid img {
        width: calc(50% - 10px);
    }
    @media (max-width: 768px) {
        .image-grid img {
            width: 100%;
        }
    }

    /* Footer adjustments */
    footer .column {
        width: 100%;
        text-align: center;
        padding: 5px 0;
    }
}
